server.port=8080
#logging configurations
logging.file.name=/opt/applications/logs/billing/billing.log
logging.file.max-size = 10MB
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/billing
spring.datasource.username=satheesh
spring.datasource.password=Billing#8000